apiLink=https://fakestoreapi.com/products
port=3000
databaseurl=mongodb://127.0.0.1:27017/Users
# mongodb+srv://apdo978:01118973312@cluster0.fxebi.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
secretkey=x5f)'tu.$>W8NOFv9oh+?O$lpIQt)(2VZ{@5p+-@#;2u5NE|;yP`TFHO^M4J+xO